# seleniumLearning

./: pom.xml
src/test/java/com/phpTravel/Pages/: hotelsPage.java  topNavBar.java
src/test/java/com/phpTravel/TestCases/: VerifyHomePage.java  verifyHotelsPage.java
